<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FirstMaster.master.cs" Inherits="WebPanel.Masters.FirstMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style="overflow: auto">
    <head runat="server">
        <title>MyMySQL Database</title>
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <style type="text/css">
            td {
                text-align:center;
            }
            div.nav {
                background-color: lightblue;
                padding: 20px;
                width: 160px;
                align-content:center;
            }
        </style>
        <!--Tarvitaan, jos käyttää jquery komponenttia onclick...-->
        <!--script-- type="text/javascript">
            $(function () {
                dlg.parent().appendTo(jQuery("form:first"));
            });
        </!--script-->
    </head>
    <body>
        <form id="form1" runat="server">
            <h1 style="text-align:center">Welcome to MyMySQL Database!</h1>
            <div class="w3-twothird">
                <!--Uskomatonta, mutta totta, asp käyttää pääosin html palikoita!-->
                <asp:Login CssClass="w3-hover-amber" ID="Login" runat="server"
                    OnAuthenticate="Login_Authenticate" VisibleWhenLoggedIn="False"
                    DisplayRememberMe="false" Visible="false"
                    BackColor="LightBlue" LoginButtonStyle-BackColor="Wheat"
                    TitleText="Login to MyMySQL"

                    LoginButtonText="Login" />

                <table id="Register" style="background-color:lightblue;" runat="server" visible="false">
                    <tr>
                        <td colspan="2">Welcome to MyMySQL family!</td>
                    </tr><tr>
                        <td>Username</td>
                        <td><asp:TextBox ID="newUser" runat="server" /></td>
                    </tr><tr>
                        <td>Password</td>
                        <td><asp:TextBox ID="newPassword" runat="server" TextMode="Password" /></td>
                    </tr><tr>
                        <td>Password again</td>
                        <td><asp:TextBox ID="TextBox1" runat="server" TextMode="Password" /></td>
                    </tr><tr>
                        <td>Email</td>
                        <td><asp:TextBox ID="TextBox2" runat="server" /></td>
                    </tr><tr>
                        <td>Security question</td>
                        <td><asp:TextBox ID="TextBox3" runat="server" /></td>
                    </tr><tr>
                        <td>Security answer</td>
                        <td><asp:TextBox ID="TextBox4" runat="server" /></td>
                    </tr><tr>
                        <td colspan="2">
                            <asp:Button Text="Create user" runat="server" />
                            <asp:Button Text="Cancel" runat="server" />
                        </td>
                    </tr>
                </table>

                <asp:ContentPlaceHolder ID="main" runat="server" />
            </div><div class="nav w3-third w3-center">
                <!--Nav bar-->
                <div class="w3-section">
                    <asp:Button ID="Button1" Text="Home" PostBackUrl="~/Websites/Frontpage.aspx" CssClass="w3-btn-block w3-dark-grey" OnClick="Button1_Click" runat="server" /><br />
                    <asp:Button ID="Button4" Text="About" PostBackUrl="~/Websites/About.aspx" CssClass="w3-btn-block w3-dark-grey" OnClick="Button4_Click" runat="server" /><br />
                    <asp:Button ID="Button6" Text="SQL" PostBackUrl="~/Websites/SQLview.aspx" CssClass="w3-btn-block w3-dark-grey" OnClick="Button6_Click" runat="server" /><br />
                    <asp:Button ID="Button7" Text="Settings" PostBackUrl="~/Websites/Settings.aspx" CssClass="w3-btn-block w3-dark-grey" OnClick="Button7_Click" runat="server" /><br />
                </div><div class="w3-section">
                    <asp:Button ID="Button5" Visible="false" Text="Logout" PostBackUrl="~/Websites/Frontpage.aspx" CssClass="w3-btn-block w3-dark-grey" OnClick="Button5_Click" runat="server" /><br />
                    <asp:Button ID="Button2" Text="Login" CssClass="w3-btn-block w3-dark-grey" OnClick="Button2_Click" runat="server" /><br />
                    <asp:Button ID="Button3" Text="Register" CssClass="w3-btn-block w3-dark-grey" OnClick="Button3_Click" runat="server" /><br />
                </div><div class="w3-section">
                    <asp:ContentPlaceHolder ID="extrasidenav" runat="server" />
                </div>
            </div>
        </form>
    </body>
</html>
